Basic Widgets
เราขอยกมาแค่ widget ที่ได้ใช้กันบ่อยๆ ก่อน สามารถอ่านเพิ่มเติมได้ที่ Widget catalog

MaterialApp - เป็นเหมือนโครงสร้างที่ Flutter เตรียมมาให้ โดยมีส่วน title, home และ routes
Scaffold - โครงสร้างสำเร็จรูปที่มีส่วนประกอบของ app bar, body และ bottom navigation bar เป็นต้น
Container - เป็น layout widget ที่สามารถกำหนดขนาด และรูปร่าง ได้
Stack - เป็น layout widget ที่นำ Child widget มาซ้อนกันได้ และระบุตำแหน่งด้วยการกำหนด Widget Positioned จะคล้ายกับ position absolute ใน CSS
Center - เป็น widget ที่ใช้ในการกำหนดตำแหน่งของ Child widget ให้อยู่กลาง
ListView - คุณสมบัติก็ตามชื่อเลย เป็นการแสดงผลแบบรายการสามารถ scroll ได้
Row - ใช้ในการจัด layout ให้ widget เรียงกันในแนวนอน โดย Widget type ของ Row จะเป็น List<Widget>
Column - ใช้ในการจัด layout ให้ widget เรียงกันในแนวตั้ง โดย Widget type ของ Column จะเป็น List<Widget>
Text - ใช้ในการแสดงข้อความ และจัดการ text style

child: → ใช้เมื่อมี ลูก 1 ตัว
children: → ใช้เมื่อมี ลูกหลายตัวในลิสต์

Padding - ไม่มีลูกชื่อ children มีแต่ child เท่านั้น *-- วิธีแก้ สลับตำแหน่ง Padding กับ Column

ElevatedButton.styleFrom	ปุ่มทึบ	ปุ่มหลัก
OutlinedButton.styleFrom	ปุ่มขอบ	ปุ่มรอง

decoration: TextDecoration.underline ขีดเส้นใต้

titlePadding: EdgeInsets.zero -- ปิด padding ปกติของ dialog เพื่อให้สีพื้นหลังเต็มพื้นที่

showDialog = คำสั่งให้ Flutter แสดง popup บนหน้าจอ ตัวมันจะสร้าง “ชั้นทับบน UI ปัจจุบัน” (Overlay)
return showDialog(
        context: context,
        builder: (context) {
          return AlertDialog(); 
        }
    );
    AlertDialog เป็นมาตรญาน
    Dialog ปรับได้หมด

***  child: ConstrainedBox(
                constraints: const BoxConstraints(maxWidth: 300),) 
    ถ้าอยากกดหนดขนาดและให้ responsive ให้ใช้ ConstrainedBox

-------------------------------------------------------------------------------
Widget คือ “ตัวประกอบหน้าจอ” หรือ “วัตถุที่ใช้สร้าง UI” ใน Flutter
ทุกอย่างที่คุณเห็นบนจอคือ Widget

- Text
- Containe
- Row / Column
- TextField
- Scaffold
- IconButton
- AppBar


Property คืออะไร

Property คือ “คุณสมบัติ” หรือ “ค่าต่าง ๆ” ที่เราตั้งให้ Widget ใช้
เช่น ขนาด สี มุมโค้ง ข้อความ การจัดวาง ฯลฯ
Property = รายละเอียด / ตัวเลือกของ widget

child คือ property ที่รับ widget
--------------------------------------------------------------------------------

OTP TextField -- https://pub.dev/packages/flutter_otp_text_field

------ responsive --------------------------------------------------------------
 body: SafeArea(
        child: LayoutBuilder(builder: (context, constraints) {
          final maxWidth = constraints.maxWidth;
          final maxHeight = constraints.maxHeight;

          //ถ้าจอกว้างแบบแท็บเล็ต
          final bool isTablet = maxWidth > 600;

          //จำกัดความกว้างสูงสุดของหน้าจอ
          final double containerWidth = isTablet ? 500 : maxWidth;

          return Center()
        }
        );)

แนวการเขียน padding หรือ SizedBox (ใช้การ คูณขนาดจอที่ประมวณผลไว้แทน)

padding: EdgeInsetsGeometry.fromLTRB(24, maxHeight * 0.06, 24,
                    maxHeight * 0.04), // ระยะห่างด้านบน

SizedBox(height: maxHeight * 0.02)


ใช้ Align(alignment: Alignment(0, offsetY))
เพราะ Alignment ของ Flutter ใช้ค่าช่วง -1 ถึง 1
1 = ล่างสุด
0.9 = สูงขึ้นจากล่างนิดนึง
0.8 = สูงขึ้นมากขึ้น
ยิ่งใกล้ 1 → ยิ่งชิดล่าง

resizeToAvoidBottomInset: false, ปิดการเลื่อนขึ้นจากแป้นพิมพ์

-----------------------------------------------------------------------------------

🟢 ใช้อย่างไรให้จำง่าย

await → if (!mounted) return; → setState()
นี่คือมาตรฐาน Flutter ทุกที่ 💙

Future<void> capture() async {
  final img = await _picker.pickImage(source: ImageSource.camera);
}
Future	งานที่เสร็จในอนาคต (ยังไม่เสร็จตอนนี้)
async	บอกว่าฟังก์ชันนี้มีงาน async
await	รอให้ Future เสร็จก่อน แล้วทำงานต่อ

-----------------------------------------------------------------------------------

Widget (ลูก)	          ต้องอยู่ใน (พ่อ)
Positioned	           Stack
Expanded	             Row / Column / Flex
Flexible	             Row / Column / Flex
SliverToBoxAdapter	   CustomScrollView
TableCell	             Table

---------------------children--------------------------------------------------
✔ ใช้ children: เมื่อ widget รองรับ “หลายตัวลูกพร้อมกัน”

ตัวอย่าง widget ที่มี children:

📌 Layout หลายชั้น (รองรับหลาย widget)

Column(children: [...])
Row(children: [...])
Stack(children: [...])
ListView(children: [...])
GridView(children: [...])
Wrap(children: [...])
PageView(children: [...])
IndexedStack(children: [...])

📌 เมนู / List / Grid
DropdownButton(items: [...])
NavigationRail(destinations: [...])
BottomNavigationBar(items: [...])

----------------การใช้ navigator ---------------------------
push()	    เพิ่มหน้าใหม่ทับหน้าเดิม	--> ไปหน้าใหม่ที่ต้องการให้ user กดย้อนกลับได้
pop()	      ปิดหน้าปัจจุบัน	---> ปิด popup หรือย้อนกลับ
pushReplacement()	    ลบหน้าเดิมแล้วแทนด้วยหน้าใหม่	---> ไม่ต้องการให้ user ย้อนกลับไปหน้าเดิมอีก

