*** Update File: lib/pages/signup.dart
@@
-                  Positioned(
-                      child: Align(
-                    alignment: Alignment.topRight,
-                    child: SizedBox(
-                      height: maxHeight * 0.25,
-                      child: Image.asset(
-                        'assets/Sign_up_cat.png',
-                      ),
-                    ),
-                  )),
+                  Align(
+                    alignment: Alignment.topRight,
+                    child: SizedBox(
+                      height: maxHeight * 0.25,
+                      child: Image.asset(
+                        'assets/Sign_up_cat.png',
+                      ),
+                    ),
+                  ),
*** End Patch
